<!doctype html>
<html lang="en">

<head>

  <title>WEBSALT </title>
  <!-- WEBSALT Required meta tags --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>
      body{
            background-color: black;
            color: white;
          }
      
      .BANNER{
          /* margin-left: -15px; */
          width:100%;
      }

      .ABOUTME{
        background-color: rgb(0, 56, 91);
        color: black;
        width: 300px;
        height: 400px;
        margin-right: 0px;
        text-align: center;
      }
      .contacts{
        
        position: fixed;
         /* align-items:center;  */
        
      }

      .hidden{
        opacity: 0;
        transition: all 1s;

      }

      .show{
        opacity: 1;
      }

      .hidden2{
        opacity: 0;
        filter: blur(5px);
        transform:translate(-100%);
        transition: all 1s;
        
      }

      .show2{
        opacity: 1;
        filter: blur(0);
        transform: translate(0);
      }


      .popups:nth-child(2){
        transition-delay: 200ms;
      }
      

      .contact{
          margin-top: 100px;;
          height: 420px;
          width: 100%;
          background-image: url(jeremy-bishop-uAfZBP-GtiA-unsplash.jpg);
        }

    </style>



    <script defer src="app.js">
      </script>
  
</head>

<body>
  <header>
    
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary  navbar-dark" style="background-color:rgba(212, 0, 255, 0.71) ;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">WEBSALT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Portforlio</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="BANNER" >
    
      <img src="banner.png" alt="Page Banner" width="100%" >
    
      </div>



  </header>

 

  <main>

    
    <div class="container-fluid container-lg"  >
      
      <img src="BANNER2.png" alt="banner2" width="100%" id="test">
      <h1 id="text" style="position:relative; display: flex; align-items: center; justify-content: center; margin-top: 5%;">
          WEBSALT
      </h1>
      <section class="hidden" >
      <div style="position:relative; display: flex; align-items: center; justify-content: center;">
        Our goal is to empower small businesses through effective website solutions. We understand that a well-designed website is essential for success in today's digital age. By creating professional websites, integrating e-commerce capabilities, and implementing marketing strategies, we help small businesses enhance their online presence, engage with customers, and drive growth.
      </div>
      </section>
    </div>


    <div class="container-fluid container container-lg container-sm" style="margin-top: 50px; position:relative; display: flex; align-items: center; justify-content: center;" >
      <div class="row" style="padding-top: 10px; position:relative; display: flex; align-items: center; justify-content: center; color:black">
          
          <div class="popups hidden2 col-sm-3 col-lg-3 col-sm-5 mt-2" >
            <div class="card" style="height: 420px;" >
              <img src="BUILD.png" height="" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WEBSITES</h5>
                <p class="card-text">We utilize HTML, CSS, and other modern tools to bring your dream website to life. Our team leverages the latest technologies to ensure we deliver a website that exceeds your expectations. 
                </p>
               </div>
            </div>
          </div>

          
          <div class="popups hidden2 col-sm-3 col-lg-3 col-sm-5 mt-2" >
            <div class="card" style="height: 420px;">
              <img src="GRAPHICS.png" height="" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">GRAPHICS</h5>
                <p class="card-text">With modern tools and technologies for graphic design, ensuring our team delivers stunning visuals and websites that captivate your audience and leave a lasting impression.</p>
               </div>
            </div>
          </div>


      </div>
    </div>
    
    
          
       
       
     
    <!-- <p>Scrolled <span id="span2">0</span> times.</p> -->

    
    <!-- <div class="ABOUTME container-fluid">
      <b id="contacts">FEEL FREE TO CONTACT</b>
      <a href="https://github.com/SyedShaheerA"><img src="github-mark.png" ></a>
    </div> -->
  </main>
  <footer>
    <!-- place footer here -->
    <div class="contact">
      <div class="container-fluid">
        <h4 style="padding-top: 20px; color: white; align-items: center;justify-content: center; display: flex;">CONTACT US</h4>
      
        <div class="row" style="margin-top:5%;color:white; justify-content: center;align-items: center; display: flex;">
          <div class="col-sm-6 col-lg-3" style="margin-top:5%;color:white; justify-content: center;align-items: center; display: flex;">
            <h5>Email</h5>
                </div>
          <div class="col-sm-6 col-lg-3" style="margin-top:5%;color:white; justify-content: center;align-items: center; display: flex;">
            <h5>Our Mission</h5>
          </div>
        </div>
        <div class="row" style="color:white; justify-content: center;align-items: center; display: flex;">
          <div class="col-sm-6 col-lg-3" style="color:white; justify-content: center;align-items: center; display: flex;">
          
            <h6>BookForSale@nu.edu.pk</h6>
          </div>
          <div class="col-sm-6 col-lg-3" style="color:white; justify-content: center;align-items: center; display: flex;">
            Is to help you find your next journey. 
          </div>
        </div>
      
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
